<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Timeline+ (P11-Coal-Terminal)' inline='true' name='federated.1jmm7ra1sz0e5012z9w121dxkx4e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-Coal-Terminal' name='excel-direct.0xqud0s0n4thz51388sr90rasqsv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Desktop/Tableau online project/P11-Coal-Terminal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Actual Tonnes(RL1)]' />
            <value name='[Nominal Capacity(RL1)]' />
            <value name='[Actual Tonnes (RL2)]' />
            <value name='[Nominal Capacity (RL2)]' />
            <value name='[Actual Tonnes (SR1)]' />
            <value name='[Nominal Capacity (SR1)]' />
            <value name='[Actual Tonnes (SR4A)]' />
            <value name='[Nominal Capacity (SR4A)]' />
            <value name='[Actual Tonnes (SR6)]' />
            <value name='[Nominal Capacity (SR6)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[RL1].[Actual Tonnes]' />
              <field name='[RL1].[Nominal Capacity]' />
              <field name='[RL2].[Actual Tonnes]' />
              <field name='[RL2].[Nominal Capacity]' />
              <field name='[SR1].[Actual Tonnes]' />
              <field name='[SR1].[Nominal Capacity]' />
              <field name='[SR4A].[Actual Tonnes]' />
              <field name='[SR4A].[Nominal Capacity]' />
              <field name='[SR6].[Actual Tonnes]' />
              <field name='[SR6].[Nominal Capacity]' />
            </group>
          </groups>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Timeline].[Datetime]' />
                <expression op='[SR6].[Datetime]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Timeline].[Datetime]' />
                  <expression op='[SR4A].[Datetime]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Timeline].[Datetime]' />
                    <expression op='[SR1].[Datetime]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Timeline].[Datetime]' />
                      <expression op='[RL2].[Datetime]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Timeline].[Datetime]' />
                        <expression op='[RL1].[Datetime]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.0xqud0s0n4thz51388sr90rasqsv' name='Timeline' table='[Timeline$]' type='table'>
                      <columns gridOrigin='A1:A721:no:A1:A721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.0xqud0s0n4thz51388sr90rasqsv' name='RL1' table='[RL1$]' type='table'>
                      <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                        <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                        <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.0xqud0s0n4thz51388sr90rasqsv' name='RL2' table='[RL2$]' type='table'>
                    <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                      <column datatype='datetime' name='Datetime' ordinal='0' />
                      <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                      <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0xqud0s0n4thz51388sr90rasqsv' name='SR1' table='[SR1$]' type='table'>
                  <columns gridOrigin='A1:C625:no:A1:C625:0' header='yes' outcome='6'>
                    <column datatype='datetime' name='Datetime' ordinal='0' />
                    <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                    <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0xqud0s0n4thz51388sr90rasqsv' name='SR4A' table='[SR4A$]' type='table'>
                <columns gridOrigin='A1:C505:no:A1:C505:0' header='yes' outcome='6'>
                  <column datatype='datetime' name='Datetime' ordinal='0' />
                  <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                  <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0xqud0s0n4thz51388sr90rasqsv' name='SR6' table='[SR6$]' type='table'>
              <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                <column datatype='datetime' name='Datetime' ordinal='0' />
                <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                <column datatype='integer' name='Actual Tonnes' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL1)]</local-name>
            <parent-name>[RL1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL2)]</local-name>
            <parent-name>[RL2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR1)]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR4A)]</local-name>
            <parent-name>[SR4A]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR6)]</local-name>
            <parent-name>[SR6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Idle Capecity percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
          <table-calc ordering-field='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[Pivot Field Names]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Window_Avg idle capecity' datatype='real' name='[Calculation_1465640268339462144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  (WINDOW_COUNT([Calculation_1487313840669261824], -7,0)=8)&#13;&#10;THEN WINDOW_AVG([Calculation_1487313840669261824],-7,0)&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END'>
          <table-calc ordering-field='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[Datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Idle Capecity percent pos' datatype='real' name='[Calculation_1487313840669261824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1*[Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My first table calculation' datatype='real' name='[Calculation_584623590694273028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Pivot Field Values]),-7,0 )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='datetime' hidden='true' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (RL2)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR4A)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR6)]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
          <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
          <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
          <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
          <alias key='&quot;Actual Tonnes(RL1)&quot;' value='RL1' />
        </aliases>
      </column>
      <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482443' measure-ordering='alphabetic' measure-percentage='0.517557' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.1jmm7ra1sz0e5012z9w121dxkx4e' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmm7ra1sz0e5012z9w121dxkx4e'>
            <column caption='Idle Capecity percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Window_Avg idle capecity' datatype='real' name='[Calculation_1465640268339462144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  (WINDOW_COUNT([Calculation_1487313840669261824], -7,0)=8)&#13;&#10;THEN WINDOW_AVG([Calculation_1487313840669261824],-7,0)&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capecity percent pos' datatype='real' name='[Calculation_1487313840669261824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
                <alias key='&quot;Actual Tonnes(RL1)&quot;' value='RL1' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1465640268339462144]' derivation='User' name='[usr:Calculation_1465640268339462144:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[Calculation1]' ordering-field='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[Calculation_1487313840669261824]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity(RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[usr:Calculation_1465640268339462144:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-pane' value='0.10000000000000001' value-column='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[usr:Calculation_1465640268339462144:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:  </run>
                <run bold='true'>&lt;[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>idle capecity 8 hr moving Average:&#9;</run>
                <run bold='true'>&lt;[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[usr:Calculation_1465640268339462144:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jmm7ra1sz0e5012z9w121dxkx4e].[none:Pivot Field Names:nk] * [federated.1jmm7ra1sz0e5012z9w121dxkx4e].[usr:Calculation_1465640268339462144:qk:1])</rows>
        <cols>[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis RL2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.1jmm7ra1sz0e5012z9w121dxkx4e' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmm7ra1sz0e5012z9w121dxkx4e'>
            <column caption='Idle Capecity percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Window_Avg idle capecity' datatype='real' name='[Calculation_1465640268339462144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  (WINDOW_COUNT([Calculation_1487313840669261824], -7,0)=8)&#13;&#10;THEN WINDOW_AVG([Calculation_1487313840669261824],-7,0)&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capecity percent pos' datatype='real' name='[Calculation_1487313840669261824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
                <alias key='&quot;Actual Tonnes(RL1)&quot;' value='RL1' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1465640268339462144]' derivation='User' name='[usr:Calculation_1465640268339462144:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[Calculation1]' ordering-field='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[Calculation_1487313840669261824]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL2)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity(RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[usr:Calculation_1465640268339462144:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-pane' value='0.10000000000000001' value-column='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[usr:Calculation_1465640268339462144:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:  </run>
                <run bold='true'>&lt;[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>idle capecity 8 hr moving Average:&#9;</run>
                <run bold='true'>&lt;[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[usr:Calculation_1465640268339462144:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jmm7ra1sz0e5012z9w121dxkx4e].[none:Pivot Field Names:nk] * [federated.1jmm7ra1sz0e5012z9w121dxkx4e].[usr:Calculation_1465640268339462144:qk:1])</rows>
        <cols>[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis SR1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.1jmm7ra1sz0e5012z9w121dxkx4e' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmm7ra1sz0e5012z9w121dxkx4e'>
            <column caption='Idle Capecity percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Window_Avg idle capecity' datatype='real' name='[Calculation_1465640268339462144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  (WINDOW_COUNT([Calculation_1487313840669261824], -7,0)=8)&#13;&#10;THEN WINDOW_AVG([Calculation_1487313840669261824],-7,0)&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capecity percent pos' datatype='real' name='[Calculation_1487313840669261824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
                <alias key='&quot;Actual Tonnes(RL1)&quot;' value='RL1' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1465640268339462144]' derivation='User' name='[usr:Calculation_1465640268339462144:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[Calculation1]' ordering-field='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[Calculation_1487313840669261824]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity(RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[usr:Calculation_1465640268339462144:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-pane' value='0.10000000000000001' value-column='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[usr:Calculation_1465640268339462144:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:  </run>
                <run bold='true'>&lt;[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>idle capecity 8 hr moving Average:&#9;</run>
                <run bold='true'>&lt;[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[usr:Calculation_1465640268339462144:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jmm7ra1sz0e5012z9w121dxkx4e].[none:Pivot Field Names:nk] * [federated.1jmm7ra1sz0e5012z9w121dxkx4e].[usr:Calculation_1465640268339462144:qk:1])</rows>
        <cols>[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis SR4A'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.1jmm7ra1sz0e5012z9w121dxkx4e' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmm7ra1sz0e5012z9w121dxkx4e'>
            <column caption='Idle Capecity percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Window_Avg idle capecity' datatype='real' name='[Calculation_1465640268339462144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  (WINDOW_COUNT([Calculation_1487313840669261824], -7,0)=8)&#13;&#10;THEN WINDOW_AVG([Calculation_1487313840669261824],-7,0)&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capecity percent pos' datatype='real' name='[Calculation_1487313840669261824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
                <alias key='&quot;Actual Tonnes(RL1)&quot;' value='RL1' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1465640268339462144]' derivation='User' name='[usr:Calculation_1465640268339462144:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[Calculation1]' ordering-field='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[Calculation_1487313840669261824]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR4A)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity(RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[usr:Calculation_1465640268339462144:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-pane' value='0.10000000000000001' value-column='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[usr:Calculation_1465640268339462144:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:  </run>
                <run bold='true'>&lt;[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>idle capecity 8 hr moving Average:&#9;</run>
                <run bold='true'>&lt;[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[usr:Calculation_1465640268339462144:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jmm7ra1sz0e5012z9w121dxkx4e].[none:Pivot Field Names:nk] * [federated.1jmm7ra1sz0e5012z9w121dxkx4e].[usr:Calculation_1465640268339462144:qk:1])</rows>
        <cols>[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis SR6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.1jmm7ra1sz0e5012z9w121dxkx4e' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmm7ra1sz0e5012z9w121dxkx4e'>
            <column caption='Idle Capecity percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Window_Avg idle capecity' datatype='real' name='[Calculation_1465640268339462144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  (WINDOW_COUNT([Calculation_1487313840669261824], -7,0)=8)&#13;&#10;THEN WINDOW_AVG([Calculation_1487313840669261824],-7,0)&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capecity percent pos' datatype='real' name='[Calculation_1487313840669261824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
                <alias key='&quot;Actual Tonnes(RL1)&quot;' value='RL1' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1465640268339462144]' derivation='User' name='[usr:Calculation_1465640268339462144:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[Calculation1]' ordering-field='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[Calculation_1487313840669261824]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR6)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity(RL1)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity(RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[usr:Calculation_1465640268339462144:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-pane' value='0.10000000000000001' value-column='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[usr:Calculation_1465640268339462144:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime:  </run>
                <run bold='true'>&lt;[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>idle capecity 8 hr moving Average:&#9;</run>
                <run bold='true'>&lt;[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[usr:Calculation_1465640268339462144:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jmm7ra1sz0e5012z9w121dxkx4e].[none:Pivot Field Names:nk] * [federated.1jmm7ra1sz0e5012z9w121dxkx4e].[usr:Calculation_1465640268339462144:qk:1])</rows>
        <cols>[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.1jmm7ra1sz0e5012z9w121dxkx4e' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmm7ra1sz0e5012z9w121dxkx4e'>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[diff:sum:Pivot Field Values:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[diff:sum:Pivot Field Values:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jmm7ra1sz0e5012z9w121dxkx4e].[sum:Pivot Field Values:qk] + [federated.1jmm7ra1sz0e5012z9w121dxkx4e].[diff:sum:Pivot Field Values:qk:4])</rows>
        <cols>[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table calculation testing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.1jmm7ra1sz0e5012z9w121dxkx4e' />
          </datasources>
          <datasource-dependencies datasource='federated.1jmm7ra1sz0e5012z9w121dxkx4e'>
            <column caption='My first table calculation' datatype='real' name='[Calculation_584623590694273028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Pivot Field Values]),-7,0 )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_584623590694273028]' derivation='User' name='[usr:Calculation_584623590694273028:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[usr:Calculation_584623590694273028:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[usr:Calculation_584623590694273028:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jmm7ra1sz0e5012z9w121dxkx4e].[sum:Pivot Field Values:qk] + [federated.1jmm7ra1sz0e5012z9w121dxkx4e].[usr:Calculation_584623590694273028:qk])</rows>
        <cols>[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis-D'>
      <size maxheight='500' maxwidth='900' minheight='500' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='7' param='horz' type='layout-flow' w='98222' x='889' y='1600'>
            <zone h='96800' id='5' type='layout-basic' w='98222' x='889' y='1600'>
              <zone h='96800' id='3' name='Analysis' show-title='false' w='98222' x='889' y='1600'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RL1-D '>
      <size maxheight='500' maxwidth='900' minheight='500' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='9' param='horz' type='layout-flow' w='63669' x='35442' y='1600'>
            <zone h='96800' id='7' type='layout-basic' w='63669' x='35442' y='1600'>
              <zone forceUpdate='true' h='10330' id='3' type='text' w='63669' x='35442' y='1600'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Georgia' fontsize='16'>RECLAIMER-1(RL-1)</run>
                </formatted-text>
              </zone>
              <zone h='43730' id='6' name='Analysis RL2' show-title='false' w='63669' x='35442' y='11930'>
              </zone>
              <zone h='42740' id='10' type='text' w='63669' x='35442' y='55660'>
                <formatted-text>
                  <run>The image above illustrates the 8-hour moving average of idle capecity for Reclaimers-1(RL-1), expressed as a percentage of nominal capecity .&#10;Throughout the month RL1 Exceeded  the allowable threshold multiple times .&#10;2/9 -Rolling average peaked at 14%.&#10;14/9-Rolling average peaked at 12%&#10;21/9-Rolling average peaked at 15%&#10;21/9- Rolling average peaked at 13%&#10;&#10;In addition , the data shows upward trend in the unused capecity for this machine .if the trend continous ,every hour of operation will be increading ideal capecity  </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='96800' id='11' is-scaled='1' param='C:/Users/LENOVO/Desktop/Tableau online project/P11-Section3-Images/Stockyard.png' type='bitmap' w='34553' x='889' y='1600'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='32800' id='13' type='text' w='11111' x='21444' y='7800'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Malgun Gothic Semilight' fontsize='36'>o</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RL2-D'>
      <size maxheight='500' maxwidth='900' minheight='500' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='19' param='horz' type='layout-flow' w='98222' x='889' y='1600'>
            <zone h='96800' id='17' type='layout-basic' w='98222' x='889' y='1600'>
              <zone h='96800' id='9' param='horz' type='layout-flow' w='63671' x='35440' y='1600'>
                <zone h='96800' id='7' type='layout-basic' w='63671' x='35440' y='1600'>
                  <zone forceUpdate='true' h='11000' id='3' type='text' w='63671' x='35440' y='1600'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Georgia' fontsize='16'>RECLAIMER-2(RL-2)</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='45400' id='10' type='text' w='63671' x='35440' y='53000'>
                    <formatted-text>
                      <run>The image above illustrates the 8-hour moving average of idle capecity for Reclaimers-2q(RL-2), expressed as a percentage of nominal capecity .&#10;&#10;The Chart shows that at no given point in time did the 8-Hour average exceed the threshold of 10%,this suggest that the machine is running smoothly and does not require maintainance.&#10;&#10;The Chart plateaus at the 10th of september 2015,suggesting that the machine was working at full capecity for a prolonged period of time.Further investigation of the data showed that possibly this may have been archived at the expense of sacraficed utilization  of machine SR6 which will be discussed in the report of this machine .&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='40400' id='16' name='Analysis RL2' show-title='false' w='63671' x='35440' y='12600'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='96800' id='11' is-scaled='1' param='C:/Users/LENOVO/Desktop/Tableau online project/P11-Section3-Images/Stockyard.png' type='bitmap' w='34551' x='889' y='1600'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='32800' id='13' type='text' w='11111' x='14333' y='61600'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Malgun Gothic Semilight' fontsize='36'>o</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reclaimers-D'>
      <size maxheight='500' maxwidth='900' minheight='500' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='15400' id='3' type='text' w='98222' x='889' y='1600'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Georgia' fontsize='18'>RECLAIMERS</run>
            </formatted-text>
          </zone>
          <zone h='81400' id='5' is-scaled='1' param='C:/Users/LENOVO/Desktop/Tableau online project/P11-Section3-Images/Reclaimer.jpg' type='bitmap' w='98222' x='889' y='17000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Report' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Coal Terminal Maintainance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='9' param='vert' removable='false' type='layout-flow' w='98400' x='800' y='1143'>
            <zone h='8143' id='10' type='title' w='98400' x='800' y='1143'>
            </zone>
            <zone h='89571' id='7' param='vert' removable='false' type='layout-flow' w='98400' x='800' y='9286'>
              <zone h='89571' id='1' param='vert' removable='false' type='layout-flow' w='98400' x='800' y='9286'>
                <zone h='14429' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98400' x='800' y='9286' />
                <zone h='75142' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98400' x='800' y='23715'>
                  <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='     Summery' captured-sheet='Analysis-D' id='5'>
                        <capturedDeltas>
                          <worksheet name='Analysis'>
                            <selection-collection>
                              <node-selection select-tuples='false'>
                                <oriented-node-reference orientation='vertical'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[none:Pivot Field Names:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Actual Tonnes(RL1)&quot;</bucket>
                                    </multibucket>
                                    <axis>[federated.1jmm7ra1sz0e5012z9w121dxkx4e].[usr:Calculation_1465640268339462144:qk:1]</axis>
                                  </node-reference>
                                  <page-reference />
                                </oriented-node-reference>
                              </node-selection>
                            </selection-collection>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='   Reclaimers' captured-sheet='Reclaimers-D' id='6' />
                      <story-point caption='   Reclaimer-1(RL-1)' captured-sheet='RL1-D ' id='7' />
                      <story-point caption='  Reclaimer-2(RL-2)' captured-sheet='RL2-D' id='8' />
                      <story-point caption='   Stack-Reclaimers' captured-sheet='Stacker-Reclaimers' id='9' />
                      <story-point caption='            SR1' captured-sheet='SR1-D' id='10' />
                      <story-point caption='      SR6' captured-sheet='SR6-D' id='11' />
                      <story-point caption='                     SR4A' captured-sheet='SR4A' id='12' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SR1-D'>
      <size maxheight='500' maxwidth='900' minheight='500' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='28' param='horz' type='layout-flow' w='98222' x='889' y='1600'>
            <zone h='96800' id='19' param='horz' type='layout-flow' w='98222' x='889' y='1600'>
              <zone h='96800' id='17' type='layout-basic' w='98222' x='889' y='1600'>
                <zone h='96800' id='9' param='horz' type='layout-flow' w='63672' x='35439' y='1600'>
                  <zone h='96800' id='7' type='layout-basic' w='63672' x='35439' y='1600'>
                    <zone forceUpdate='true' h='11400' id='3' type='text' w='63672' x='35439' y='1600'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Georgia' fontsize='16'>STACKER-RECLAIMER-1(SR-1)</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='45401' id='10' type='text' w='63672' x='35439' y='52999'>
                      <formatted-text>
                        <run>The image above illustrates the 8-hour moving average of idle capecity for Stacker-Reclaimers-1(SR-1), expressed as a percentage of nominal capecity .&#10;&#10;The Chart shows that at no given point in time did the 8-Hour average exceed the threshold of 10%,this suggest that the machine is running smoothly and does not require maintainance.&#10;&#10;The gap in the Chart is attributable to lack of data for the period of 10th sep 00:00 to 16th sep 23:00(inclusive).it is assumed that the machine was performing stacking tasks during the indicated period.</run>
                      </formatted-text>
                    </zone>
                    <zone h='39999' id='26' name='Analysis SR1' show-title='false' w='63672' x='35439' y='13000'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='96800' id='11' is-scaled='1' param='C:/Users/LENOVO/Desktop/Tableau online project/P11-Section3-Images/Stockyard.png' type='bitmap' w='34550' x='889' y='1600'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='32800' id='13' type='text' w='11111' x='26222' y='40000'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Malgun Gothic Semilight' fontsize='36'>o</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SR4A'>
      <size maxheight='500' maxwidth='900' minheight='500' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='35' param='horz' type='layout-flow' w='98222' x='889' y='1600'>
            <zone h='96800' id='28' param='horz' type='layout-flow' w='98222' x='889' y='1600'>
              <zone h='96800' id='19' param='horz' type='layout-flow' w='98222' x='889' y='1600'>
                <zone h='96800' id='17' type='layout-basic' w='98222' x='889' y='1600'>
                  <zone h='96800' id='9' param='horz' type='layout-flow' w='63673' x='35438' y='1600'>
                    <zone h='96800' id='7' type='layout-basic' w='63673' x='35438' y='1600'>
                      <zone forceUpdate='true' h='15400' id='3' type='text' w='63673' x='35438' y='1600'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Georgia' fontsize='15'>STACKER-RECLAIMER-4A(SR4A)</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='45402' id='10' type='text' w='63673' x='35438' y='52998'>
                        <formatted-text>
                          <run>The image above illustrates the 8-hour moving average of idle capecity for Stacker-Reclaimers-4A(SR4A), expressed as a percentage of nominal capecity .&#10;&#10;The Chart shows that at no given point in time did the 8-Hour average exceed the threshold of 10%, however ,there is an evident upward trend in the dynamic range of  this metric .if this trend continous ,the 8-hour moving average of idle capecity is predicted to increase at a rate of approximately, 0.12% per hour in the long run.It is highly recommended to review the performance of this machine in the coming weeks as per preventive maintainance may be required .&#10;&#10;The gap in the Chart is attributable to lack of data for the period of 13th sep 00:00 to 16th sep 23:00(inclusive).it is assumed that the machine was performing stacking tasks during the indicated period.</run>
                        </formatted-text>
                      </zone>
                      <zone h='35998' id='33' name='Analysis SR4A' show-title='false' w='63673' x='35438' y='17000'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='96800' id='11' is-scaled='1' param='C:/Users/LENOVO/Desktop/Tableau online project/P11-Section3-Images/Stockyard.png' type='bitmap' w='34549' x='889' y='1600'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='32800' id='13' type='text' w='11111' x='13556' y='27400'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Malgun Gothic Semilight' fontsize='36'>o</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SR6-D'>
      <size maxheight='500' maxwidth='900' minheight='500' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='39' param='horz' type='layout-flow' w='98222' x='889' y='1600'>
            <zone h='96800' id='28' param='horz' type='layout-flow' w='98222' x='889' y='1600'>
              <zone h='96800' id='19' param='horz' type='layout-flow' w='98222' x='889' y='1600'>
                <zone h='96800' id='17' type='layout-basic' w='98222' x='889' y='1600'>
                  <zone h='96800' id='9' param='horz' type='layout-flow' w='63673' x='35438' y='1600'>
                    <zone h='96800' id='7' type='layout-basic' w='63673' x='35438' y='1600'>
                      <zone forceUpdate='true' h='15400' id='3' type='text' w='63673' x='35438' y='1600'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Georgia' fontsize='16'>STACKER-RECLAIMER-6(SR6)</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='45402' id='10' type='text' w='63673' x='35438' y='52998'>
                        <formatted-text>
                          <run>The image above illustrates the 8-hour moving average of idle capecity for Stacker-Reclaimers-6(SR-6), expressed as a percentage of nominal capecity .&#10;The Chart shows a surge in the 8-hour moving average of the idle capecity around the 10th of september 2015. Although per standard criterian this suggests that SR6  requires maintainance ,this surge doesn&apos;t look normal .Further investigation uncovered that for the period between 9 Sep 19:00 to 10 Sep 19:00 this machine was operating at the constant reduced capecity of 3,000 tonnes flat.This happens to be same period when the machine RL2 was operating at its maximum capecity .Given that both these machines are situated on the same line in the stockyard .it may be the case that there was a conflict of tasks between the two machines and priority was given to RL2.if this is the case,then it apears that SR6 does not require maintainance since it has not exceeded the 10% threshold at any other point of the month.&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone h='35998' id='37' name='Analysis SR6' show-title='false' w='63673' x='35438' y='17000'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='96800' id='11' is-scaled='1' param='C:/Users/LENOVO/Desktop/Tableau online project/P11-Section3-Images/Stockyard.png' type='bitmap' w='34549' x='889' y='1600'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='32800' id='13' type='text' w='11111' x='7222' y='17200'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Malgun Gothic Semilight' fontsize='36'>o</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Stacker-Reclaimers'>
      <size maxheight='500' maxwidth='900' minheight='500' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='18200' id='3' type='text' w='98222' x='889' y='1600'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Georgia' fontsize='18'>STACKER-RECLAIMERS</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='78600' id='10' param='C:/Users/LENOVO/Desktop/Tableau online project/P11-Section3-Images/Stacker-Reclaimer.jpg' type='bitmap' w='98222' x='889' y='19800'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
